<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="620.0" prefWidth="620.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.TableViewController">
   <children>
      <Rectangle fx:id="table1" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" layoutX="30.0" layoutY="30.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
      <Rectangle fx:id="table4" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" layoutX="30.0" layoutY="176.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
      <Rectangle fx:id="table6" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" layoutX="30.0" layoutY="324.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
      <Rectangle fx:id="table9" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" layoutX="30.0" layoutY="470.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
      <Rectangle fx:id="table2" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" layoutX="260.0" layoutY="30.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
      <Rectangle fx:id="table5" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" layoutX="260.0" layoutY="176.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
      <Rectangle fx:id="table7" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" layoutX="260.0" layoutY="324.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
      <Rectangle fx:id="table10" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" layoutX="260.0" layoutY="470.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
      <Rectangle fx:id="table3" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="200.0" layoutX="490.0" layoutY="30.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
      <Rectangle fx:id="table8" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="200.0" layoutX="490.0" layoutY="260.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
      <Rectangle fx:id="table11" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="80.0" layoutX="490.0" layoutY="490.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
      <Button layoutX="119.0" layoutY="68.0" mnemonicParsing="false" onAction="#table1" text="1" />
      <Button layoutX="119.0" layoutY="214.0" mnemonicParsing="false" onAction="#table4" text="4" />
      <Button layoutX="119.0" layoutY="362.0" mnemonicParsing="false" onAction="#table6" text="6" />
      <Button layoutX="119.0" layoutY="508.0" mnemonicParsing="false" onAction="#table9" text="9" />
      <Button layoutX="349.0" layoutY="68.0" mnemonicParsing="false" onAction="#table2" text="2" />
      <Button layoutX="349.0" layoutY="214.0" mnemonicParsing="false" onAction="#table5" text="5" />
      <Button layoutX="349.0" layoutY="362.0" mnemonicParsing="false" onAction="#table7" text="7" />
      <Button layoutX="346.0" layoutY="509.0" mnemonicParsing="false" onAction="#table10" text="10" />
      <Button layoutX="529.0" layoutY="118.0" mnemonicParsing="false" onAction="#table3" text="3" />
      <Button layoutX="529.0" layoutY="350.0" mnemonicParsing="false" onAction="#table8" text="8" />
      <Button layoutX="526.0" layoutY="518.0" mnemonicParsing="false" onAction="#table11" text="11" />
      <Button fx:id="home" layoutX="540.0" layoutY="581.0" mnemonicParsing="false" onAction="#goHome" text="Home" />
   </children>
</AnchorPane>
